@import 'colors.scss';
@import 'typography.scss';
@import 'responsive.scss';
@import 'mixins.scss';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-sans-serif;
  font-size: $base-font-size;
  line-height: 1.3;
}

.container {
  header {
    display: flex;
    flex-direction: column;
    background-color: $color-blue-zodiac;

    @media screen and (min-width: $desktop) {
      flex-direction: row;
    }

    .logo {
      text-align: center;

      img {
        max-width: 100%;
      }
    }

    nav {
      flex: 1;
      display: flex;
      align-items: center;
      background-color: $color-white;

      @media screen and (min-width: $desktop) {
        background-color: $color-blue-zodiac;
      }

      menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;

        @media screen and (min-width: $desktop) {
          flex-direction: row;
          justify-content: end;
        }
        
        li {
          border-bottom: 1px solid $color-blue-zodiac;

          @media screen and (min-width: $desktop) {
            border-bottom: none;
          }

          a {
            display: block;
            padding: 8px;
            color: $color-blue-zodiac;
            font-size: $base-font-size*1.2;
            text-align: center;
            text-decoration: none;

            @media screen and (min-width: $desktop) {
              color: $color-white;
            }
          }
        }
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $desktop) {
      flex-direction: row;
    }

    .content {
      flex: 1;
      padding: 8px;

      h1 {
        font-family: $font-serif;
        font-size: $base-font-size*2.5;
      }
    }

    aside {
      flex: 0 1 250px;
      padding: 8px;
      background-color: $color-silver;

      @media screen and (min-width: $desktop) {
        order: -1;
      }

      h2 {
        font-family: $font-serif;
      }

      .announcements {
        display: flex;
        gap: 8px;
        flex-direction: column;

        @media screen and (min-width: $tablet) {
          flex-direction: row;
        }

        @media screen and (min-width: $desktop) {
          flex-direction: column;
        }

        p {
          margin: 0;
          padding: 8px;
          background-color: lighten($color-silver, 10%);
        }
      }
    }
  }

  footer {
    background-color: $color-blue-zodiac;

    .columns {
      display: grid;
      grid-template-columns: 1fr;

      @media screen and (min-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (min-width: $desktop) {
        grid-template-columns: repeat(3, 1fr);
      }

      > div {
        padding: 8px;
        color: $color-white;

        ul {
          list-style: none;
          margin-left: 0;
          padding-left: 0;
  
          a {
            color: $color-white;
          }
        }

        &.columns-1 {
          grid-column: span 1;

          @media screen and (min-width: $tablet) {
            grid-column: span 2;
          }

          @media screen and (min-width: $tablet) {
            grid-column: span 1;
          }
        }

        &.columns-2 {
          @media screen and (min-width: $desktop) {
            text-align: center;
          }
        }
  
        &.columns-3 {
          ul {
            display: flex;
            gap: 16px;

            @media screen and (min-width: $tablet) {
              justify-content: flex-end;
            }
            
            a {
              font-size: $base-font-size*2;
            }
          }
        }
      }
    }
  }
}